@media screen and (max-width: 1339px) {
  .owl-carousel .owl-stage {
    display: flex;
  }
  .reviews {
    .container {

      .reviews-arrows {
        position: static;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin-top: 20px;

        .move-forward {
          display: flex;
          position: static;
          right: unset;
        }

        .move-backward {
          display: flex;
          position: static;
          left: unset;
        }

      }

      .review-items {
        padding-left: 20px;
        padding-right: 20px;


        .reviews-item {
          padding: 15px;
          height: 290px;

          .reviews-item-text {
            font-size: 14px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1279px) {
  .banners {
    display: none;
  }

  .services {
    .container {}
  }

  .about {
    .container {
      .about-info {
        .about-info-advantages {
          .about-info-advantages-title {
          }

          .about-info-advantages-items {
            row-gap: 20px;
            column-gap: 20px;

            .about-info-advantages-item {
              .about-info-advantages-item-text {

                min-width: unset;
                width: unset;

              }
            }
          }
        }
      }
    }
  }

  .popular-articles {
    .container {
      .popular-articles-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
    }
  }


}


@media screen and (max-width: 1023px) {
  .about {
    .container {
      .about-image {
        display: none;
      }

      .about-info {
        position: relative;
        padding: 10px;

        &::before {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url("../../../assets/images/page/main/about.jpg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          opacity: 0.2;
          z-index: 0;
          border-radius: 5px;
        }
      }
    }
  }

  .contacts {
    .container {
      .contacts-map {
        min-width: 500px;
        iframe {
          width: 100%;
        }
      }
    }
  }

}


@media screen and (max-width: 855px) {
  .contacts {
    .container {
      .contacts-map {
        min-width: 400px;
        iframe {
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .container {
    padding: 10px;
  }

  .services {
    padding-top: 20px;
    .container {
      .services-title {
        text-align: center;
        font-size: 24px;
      }
    }
  }

  .about {
    margin-top: 20px;
    .container {
      .about-info {
        .about-info-title {
          text-align: center;
          font-size: 24px;
        }
        .about-info-advantages {

          .about-info-advantages-title {
            text-align: center;
          }

          .about-info-advantages-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;

            .about-info-advantages-item {
              max-width: 250px;
            }
          }
        }
      }
    }
  }

  .popular-articles {
    margin-top: 20px;

    .container {
      .popular-articles-title {
        text-align: center;
        font-size: 24px;
      }
    }
  }

  .reviews {
    margin-top: 20px;

    .container {
      .reviews-title {
        text-align: center;
        font-size: 24px;
      }
    }
  }

  .contacts {
    margin-top: 20px;
    margin-bottom: 20px;
    .container {
      .contacts-map {
        min-width: 300px;
        iframe {
          width: 100%;
        }
      }
      .contacts-block {
        display: flex;
        flex-direction: column;
        align-items: center;

          .contacts-block-title {
            text-align: center;
            font-size: 24px;
        }

        .contacts-block-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          .contacts-block-item-text {
            text-align: center;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 680px) {
  .contacts {
    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas: "info" "map";
      .contacts-map {
        min-width: 100%;
        grid-area: map;
        iframe {
          width: 100%;
        }
      }
    }
  }
}

